# Reverse proxy domain and cloudflare token
DOMAINNAME=management.qrtiger.com
CF_DNS_API_TOKEN=1gtOMngUvfr22EwE5ZBtXkDpDMQwYsf8QN0k5Oag
CF_API_EMAIL=roselle@muggtech.com

# Database
DATABASE_NAME=xcdb
DATABASE_USER=nocodb
DATABASE_PW=SECURE_PW